# DatabaseNorthwind

./: LiveCode4.sln
ADOExample/: ADOExample.csproj  Assignment4.Tests.csproj  Category.cs  DataService.cs  DataServiceTests.cs  IDataService.cs  NorthWindContext.cs  OrderbyId.cs  Orderdetails.cs  Orders.cs  Product.cs  Program.cs  assignmentTest.cs
EFExample/: Category.cs  DataService.cs  EFExample.csproj  NorthWindContext.cs  Product.cs  Program.cs
WetService/: Program.cs  Startup.cs  WebService.csproj  WetService.csproj
WetService/Controllers/: CategoriesController.cs
WetService/Properties/: launchSettings.json
